# embedded-jetty-demo

./: README.md  pom.xml
src/main/java/com/example/: Application.java  MainView.java
src/main/resources/: banner.txt
